/* Flex, display e derivados do flex foram usados
para melhor distribuir o conteudo dentro da página,
eles servem para dar mais flexibilidade ao programador
de coloca-los onde quer. */

body main{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 2%;

}

/* O background color serve para determinar que cor
queremos de fundo dentro do conteudo em questão. */

body main div{
    background-color: transparent;
}

/* O align e seus derivados servem para alinhar o conteudo em questão. */

body main div span{
    flex-basis: 45%;
    height: 40px;
    align-self: center;
    color: #F8FF9B;
    font-style: italic;
    background-color: #FF8E8E30;
}

body main p{
    flex-basis: 100%;
    margin-left: 10%;
    margin-top: 15%;
    margin-bottom: 5%;
    text-align: left;
    color: #FF8E8E;
    font-family: "Play", sans-serif;
    font-weight: 400;
    font-size: 22px;
}

#introduction{
    margin-top: 5%;
    margin-left: 10%;
    flex-basis: 40%;
    height: auto;
}

#imagebox{
    width: 100%;
    flex-basis: 30%;
    height: 570px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 4px 6px #00000060 inset;
}
#imagebox img{
    width: 100%;
    background-color: #A7E2FF30;
}

.cards{
    margin: auto;
    width: 90%;
    height: 300px;
    position: relative;
    display: flex;
}

.card{
    position: absolute;
    background-color: #A7E2FF;
    width: 450px;
    height: 150px;
    border-radius: 20px;
    margin-bottom: 50px;
    
}

.card p{
    margin: 15px;
    text-align: left;
    background-color: transparent;
    color: #0D0515;
    text-align: left;
}

.card-1{
    left:0;
    top:0;
    z-index: 1;
}

.card-2{
    left:20px;
    top:20px;
    z-index: 0.9;
    height: 80px;
}

.card-3{
    left:40px;
    top:40px;
    z-index: 0.8;
    height: 50px;
}
.card-3 a{
    background-color: transparent;
}

.card-3 span{
    background-color: transparent;
    color: #FF8E8E;
}

.slider{
    padding: 2%;
    margin-left: 50%;
}

.slider-wrapper{
    width: 800px;
    height: 500px;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0 2px 60px 2px #ffffff30;
}

.slides{
    width: 500%;
    height: 500px;
    display: flex;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    border-radius:10px;
}

.slides input{
    display: none;
}

.slide{
    width: 20%;
    transition: 2s;
}

.slide img{
    width: 800px;
    height: 500px;
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}


#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -20%;
}

#radio3:checked ~ .first{
    margin-left: -40%;
}

#radio4:checked ~ .first{
    margin-left: -60%;
}

#radio5:checked ~ .first{
    margin-left: -80%;
}

/* automatic navigation */

.navigation-auto{
    position: absolute;
    background-color: transparent;
    display: flex;
    width: 800px;
    justify-content: center;
}

.navigation-auto div{
    border: 3px solid #A7E2FF;
    background-color: transparent;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child){
    margin-right: 16px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background-color: #A7E2FF;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
    background-color: #A7E2FF;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
    background-color: #A7E2FF;
}

#radio4:checked ~ .navigation-auto .auto-btn4{
    background-color: #A7E2FF;
}

#radio5:checked ~ .navigation-auto .auto-btn5{
    background-color: #A7E2FF;
}



/* Para aparelhos com ecrãs mais pequenos que 320px */
@media only screen and (min-width: 320px) 
{
    .card{
        width: 220px;
        height: 150px;

    }
    .card-2{
        left:20px;
        top:20px;
        z-index: 0.9;
        height: 90px;
    }
    .card-3{
        left:30px;
        top:40px;
        z-index: 0.8;
        height: 60px;
    }

    #introduction{
        margin-left: 5%;
        flex-basis: 90%;
    }
    .slider-wrapper{
        width: 220px;
        height: 120px;
    }
    .slides{
        width: 500%;
        height: 120px;
    }
    .slide{
        width: 20%;
    }
    .slide img{
        width: 220px;
        height: 120px;
    }
    .slider{
        margin-top: 50px;
        margin-left: 3%;
    }
    #imagebox{
        margin-left: 30px;
        flex-basis: 60%;
        height: 214.5px;
    }
    .navigation-auto{
        width: 220px;
        margin-top: 100px;
    }
    .card p{
        font-size: 16px;
    }
}

/* Para aparelhos com ecrãs maiores que 420px */
@media only screen and (min-width: 420px)
{
    .card{
        width: 300px;
        height: 153px;

    }
    .card-1{
        left:0;
        top:0;
        z-index: 1;
    }
    .card-2{
        left:20px;
        top:20px;
        z-index: 0.9;
        height: 80px;
    }
    .card-3{
        left:40px;
        top:40px;
        z-index: 0.8;
        height: 50px;
    }

    #introduction{
        margin-left: 5%;
        flex-basis: 90%;
    }
    .slider-wrapper{
        width: 330px;
        height: 200px;
    }
    .slides{
        width: 500%;
        height: 200px;
    }
    .slide{
        width: 20%;
    }
    .slide img{
        width: 330px;
        height: 200px;
    }
    .slider{
        margin-top: 0px;
        margin-left: 3%;
    }
    #imagebox{
        margin-left: 30px;
        flex-basis: 60%;
        height: 214.5px;
    }
    .navigation-auto{
        width: 330px;
        margin-top: 180px;
    }
    .card p{
        font-size: 18px;
    }
}

/* Para aparelhos com ecrãs maiores que 550px */
@media only screen and (min-width: 550px) 
{
    .card{
        width: 400px;
        height: 130px;
    }
    .card-1{
        left:0;
        top:0;
        z-index: 1;
    }
    .card-2{
        left:20px;
        top:10px;
        height: 80px;
    }
    .card-3{
        left:40px;
        top:30px;
        height: 50px;
    }

    #introduction{
        margin-left: 5%;
        flex-basis: 40%;
    }
    .slider-wrapper{
        width: 430px;
        height: 285px;
    }
    .slides{
        width: 500%;
        height: 285px;
    }
    .slide{
        width: 20%;
    }
    .slide img{
        width: 430px;
        height: 285px;
    }
    .slider{
        margin-left: 3%;
    }
    #imagebox{
        margin-left: 0px;
        flex-basis: 40%;
        height: 214.5px;
    }
    .navigation-auto{
        width: 430px;
        margin-top: 260px;
    }
    .card p{
        font-size: 20px;
    }
}

/* Para aparelhos com ecrãs maiores que 750px  */
@media only screen and (min-width: 750px)
{
    .card{
        width: 450px;
        height: 150px;
        
    }
    .card-2{
        left:20px;
        top:20px;
        height: 80px;
    }
    .card-3{
        left:40px;
        top:40px;
        height: 50px;
    }

    #introduction{
        margin-left: 5%;
        flex-basis: 40%;
    }
    .slider-wrapper{
        width: 465px;
        height: 285px;
    }
    .slides{
        width: 500%;
        height: 285px;
    }
    .slide{
        width: 20%;
    }
    .slide img{
        width: 465px;
        height: 285px;
    }
    .slider{
        margin-left: 25%;
    }
    #imagebox{
        flex-basis: 40%;
        height: 294px;
    }
    .navigation-auto{
        width: 465px;
        margin-top: 260px;
    }
    .card p{
        font-size: 22px;
    }
}
/* Para aparelhos com ecrãs maiores que 990px */
@media only screen and (min-width: 990px)
{
    #introduction{
        margin-left: 10%;
        flex-basis: 40%;
    }
    .slider-wrapper{
        width: 600px;
        height: 370px;
    }
    .slides{
        width: 500%;
        height: 370px;
    }
    .slide{
        width: 20%;
    }
    .slide img{
        width: 600px;
        height: 370px;
    }
    .slider{
        margin-left: 25%;
    }
    #imagebox{
        flex-basis: 30%;
        height: 294px;
    }
    .navigation-auto{
        width: 600px;
        margin-top: 345px;
    }
    .card p{
        font-size: 20px;
    }
}

/* Para aparelhos com ecrãs maiores que 1200px */
@media only screen and (min-width: 1200px)
{
    .slider-wrapper{
        width: 800px;
        height: 480px;
    }
    .slides{
        width: 500%;
        height: 480px;
    }
    .slide{
        width: 20%;
    }
    .slide img{
        width: 800px;
        height: 480px;
    }
    .slider{
        margin-left: 20.7%;
    }
    #imagebox{
        flex-basis: 30%;
        height: 357px;
    }
    .navigation-auto{
        width: 800px;
        margin-top: 450px;
    }
    .card p{
        font-size: 22px;
    }
}

/* Para aparelhos com ecrãs maiores que 1500px */
@media only screen and (min-width: 1500px)
{
    .slider-wrapper{
        width: 800px;
        height: 500px;
    }
    .slides{
        width: 500%;
        height: 500px;
    }
    .slide{
        width: 20%;
    }
    .slide img{
        width: 800px;
        height: 500px;
    }
    .slider{
        margin-left: 35.9%;
    }
    #imagebox{
        flex-basis: 30%;
        height: 448px;
    }
    .navigation-auto{
        width: 800px;
        margin-top: 475px;
    }
    .card p{
        font-size: 22px;
    }
}
